name=Arduino_LSM9DS1
version=2.0.0
author=Femme Verbeek
maintainer=fv@tcenl.com
sentence=Allows you to read the accelerometer, magnetometer and gyroscope values from the LSM9DS1 IMU on your Arduino Nano 33 BLE Sense.
paragraph=Includes built in calibration of the sensors, "set" and "get" methods for Output Data Rate, Full Scale, Band Width and return the data in a unit of choise.
category=Sensors
url=https://github.com/FemmeVerbeek/Arduino_LSM9DS1
architectures=*
includes=Arduino_LSM9DS1.h
